
server.servlet.context-path=/permaisuri

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.prefix=$paging

spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpermaisuricloud
#spring.datasource.url=jdbc:postgresql://206.189.94.78:5432/dbpermaisuricloud2
spring.datasource.username=dbexerphi_dba
spring.datasource.password=admin

# Hibernate properties
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true